{
  "name": "project-final-parent",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "dotenv": "^16.4.7"
  }
}
